# 108203

./: 108.01.31會議記錄(1).docx  108.02.14會議記錄(2).docx  108.03.24(4).docx  108.03.31(5).docx  108.04.21(6).docx  108.04.28(7).docx  108.05.05(8).docx  108.05.12(9).docx  108.05.17(10).docx  108.07.22(16).docx  108.08.12(18).docx  108.09.11(19).docx  108.09.24(20).docx  108.10.30(21).docx  二技第108203組植物知識趣_系統簡介.docx  專題會議記錄(3).docx  文件第八章.docx  第108203組-植物知識趣-系統簡介.docx  第七章實作模型.docx  第九章程式後端部分.docx  第九章程式部分update(1).docx  資料庫.txt
GARDEN/app/: build.gradle
GARDEN/app/debug/: app-debug.apk
GARDEN/app/src/androidTest/java/com/example/garden/: ExampleInstrumentedTest.java
GARDEN/app/src/debug/res/values/: google_maps_api.xml
GARDEN/app/src/main/: AndroidManifest.xml
GARDEN/app/src/main/java/com/example/garden/: DBService.java  MainActivity.java  Map.java  MapsActivity.java  Qrcode.java  Question.java  Quyuchuangguan.java  US.java
GARDEN/app/src/main/res/drawable/: btn.xml
GARDEN/app/src/main/res/layout/: activity_main.xml  contantus.xml  introduceplant.xml  map.xml  testforplant.xml
GARDEN/app/src/main/res/values/: strings.xml
GARDEN/gradle/wrapper/: gradle-wrapper.properties
LemonTree/app/src/main/java/com/syneart/app/lemontree/: MainActivity.java
