<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="24sp"
            android:text="主题"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:text="植物欢乐趣" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <Button

            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/btn"
            android:text="QRCODE"
            android:textSize="30sp" />


        //android:layout_width="match_parent"
        // android:layout_height="match_parent"
        //android:text="Button"
        tools:text="QRCODE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/btn"
            android:text="區域闖關"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn"
            android:text="園區地圖"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="90"
            android:background="@drawable/btn"
            android:text="關於我們"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>
