apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.garden"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    // testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'com.yanzhenjie.permission:support:2.0.1'
    // implementation 'com.yanzhenjie.permission:x:2.0.1'
    //implementation files('libs/jtds-1.3.0.jar')
    //implementation files('libs/slf4j-api-1.7.28.jar')
    // implementation 'com.github.yuzhiqiang1993:zxing:2.1.4'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
}
